<b>Warning</b>: mysqli::query(): (HY000/1194): Table 'oc_module' is marked as crashed and should be repaired in <b>C:\xampp\htdocs\opencart\upload\system\library\db\mysqli.php</b> on line <b>25</b><br />
<b>Fatal error</b>:  Uncaught Exception: Error: Table 'oc_module' is marked as crashed and should be repaired&lt;br /&gt;Error No: 1194&lt;br /&gt;SELECT * FROM oc_module WHERE module_id = '27' in C:\xampp\htdocs\opencart\upload\system\library\db\mysqli.php:49
Stack trace:
#0 C:\xampp\htdocs\opencart\upload\system\library\db.php(45): DB\MySQLi-&gt;query('SELECT * FROM o...')
#1 C:\xampp\htdocs\opencart\upload\catalog\model\setting\module.php(4): DB-&gt;query('SELECT * FROM o...')
#2 C:\xampp\htdocs\opencart\upload\system\engine\loader.php(248): ModelSettingModule-&gt;getModule('27')
#3 C:\xampp\htdocs\opencart\upload\system\engine\proxy.php(47): Loader-&gt;{closure}(Array, Array)
#4 C:\xampp\htdocs\opencart\upload\catalog\controller\common\content_top.php(60): Proxy-&gt;__call('getModule', Array)
#5 C:\xampp\htdocs\opencart\upload\system\engine\action.php(79): ControllerCommonContentTop-&gt;index(Array)
#6 C:\xampp\htdocs\opencart\upload\system\engine\loader.php(48): Action-&gt;execute(Object(Registry), Array)
#7 C:\xampp\htdocs\opencart\upload\catalog\controller\common\home.php(14): Loader-&gt;controller('common/content_...')
#8 C:\xampp\htdocs\opencart\upload\system\engine\action.php(79): ControllerCommonHome-&gt;index()
#9 C:\xampp\htdocs\opencart\upload\catalog\controller\startup\router.php(27): Action-&gt;execute(Object(Registry))
#10 C:\xampp\htdocs\opencart\upload\system\engine\action.php(79): ControllerStartupRouter-&gt;index()
#11 C:\xampp\htdocs\opencart\upload\system\engine\router.php(67): Action-&gt;execute(Object(Registry))
#12 C:\xampp\htdocs\opencart\upload\system\engine\router.php(56): Router-&gt;execute(Object(Action))
#13 C:\xampp\htdocs\opencart\upload\system\framework.php(179): Router-&gt;dispatch(Object(Action), Object(Action))
#14 C:\xampp\htdocs\opencart\upload\system\startup.php(104): require_once('C:\\xampp\\htdocs...')
#15 C:\xampp\htdocs\opencart\upload\index.php(19): start('catalog')
#16 {main}
  thrown in <b>C:\xampp\htdocs\opencart\upload\system\library\db\mysqli.php</b> on line <b>49</b><br />
